{
  "name": "TestSquadTestTask",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^9.19.1",
    "@wdio/local-runner": "^9.19.1",
    "@wdio/mocha-framework": "^9.19.1",
    "@wdio/spec-reporter": "^9.19.1"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.ts",
    "home_work_1": "wdio run ./wdio.conf.ts  --spec ./test/specs/home_work_1.e2e.ts"
  }
}
